<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/rafting.css">
    </head>
<body>
    <header class="logo">
        <img src="images/logo.png" alt="Rafting Site Logo">
        <nav>
            <a href="#">index.html</a>
            <a href="#">about.html</a>
            <a href="#">trips.html</a>
            <a href="#">contact.html</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/background.jpg" alt="Background">
            <h1>Raft</h1>
            <article>
                <img src="images/happyclient.jpg" alt="Happy Client">
                <p>Insert company purpose here: We recognized that effective advantage, and nearly inconceivable a few years ago; and engagement of our customers' need to promote company's company will demands of quality has a valuable source of competitive leadership and commitment. As times have a shared destiny without the demand flexibility for designed to company with the full involvement - are now better able to understand the full involvement of every person in the companies</p>
            </article>
        </div>
        <div class="grid">
            <section class="heading">
            <h2>History</h2>
            </section>
        <section class="two">
            <img src="images/history.jpg" alt="History">
        </section>
        <section class="one">
            <p>Insert company history here: We recognized that effective advantage, and nearly inconceivable a few years ago; and engagement of our customers' need to promote company's company will demands of quality has a valuable source of competitive leadership and commitment. As times have a shared destiny without the demand flexibility for designed to company with the full involvement - are now better able to understand the full involvement of every person in the companies</p>
        </section>
        </div>
        <section class="adventure">
            <h2>Adventure Awaits You!</h2>
            <figure class="a">
                <img src="images/one.jpg">
                <figcaption>"Scenic Adventure"</figcaption>
            </figure>
            <figure class="b">
                <img src="images/two.jpg">
                <figcaption>"Windy Waters"</figcaption>
            </figure>
            <figure class="c">
                <img src="images/three.jpg">
                <figcaption>"Raging Rapids"</figcaption>
            </figure>
            <figure class="d">
                <img src="images/four.jpg">
                <figcaption>"Adrenaline Junkie Journey"</figcaption>
            </figure>
            <figure class="e">
                <img src="images/five.jpg">
                <figcaption>"No Rush Rapids"</figcaption>
            </figure>
        </section>
    </main>
</body>
<footer>
    <p>©️2023 🗻 Raft 🗻 Dalin Kelly 🗻 WDD 130</p>
    <nav class="sociallinks">
        <a href="https://facebook.com">
            <img src="images/facebook.svg" alt="Facebook">
        </a>
        <a href="https://twitter.com">
            <img src="images/twitter.svg" alt="Twitter">
        </a>
        <a href="https://instagram.com">
            <img src="images/instagram.svg" alt="Instagram">
        </a>
    </nav>
</footer>
</html>