<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seattle Mariners Roster</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
  <div id="content">
    <header>
      <a id="logo_link" href="index.html">
        <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
      </a>
      <nav>
        <a href="index.html">Home</a>
        <a href="roster.html">Roster</a>
        <a href="moments.html">Historical Moments</a>
        <a href="#contactus">Contact Us</a>
      </nav>
    </header>
    <div id="hero">
      <div id="hero-box">
        <img id="hero-img" src="images/team.jpeg" alt="People enjoying Mariners baseball">
      </div>
      <section id="roster-hero-msg">
        <h1 class="home-title">Seattle Mariners</h1>
        <h4>Discover the players that make up this legendary team</h4>
        <h3>* Players with a <img class="hero-star" src="images/star.png" alt="Gold star indicating an All-Star selection"> indicate an All-Star selection in 2023</h3>
      </section>
    </div>

    <main>
      <div id="roster">
        <section class="roster">
          <h2>Pitchers</h2>
          <ul class="player-list">
            <li>#52 Prelander Berroa (RP)</li>
            <li>#47 Matt Brash (RP)</li>
            <li>#49 Isaiah Campbell (RP)</li>
            <li>#58 Luis Castillo (SP) <img class="star" src="images/star.png"
                alt="Gold star indicating an All-Star selection"></li>
            <li>#36 Logan Gilbert (SP)</li>
            <li>#7 Marco Gonzales (SP)</li>
            <li>#62 Emerson Hancock (SP)</li>
            <li>#68 George Kirby (SP) <img class="star" src="images/star.png"
                alt="Gold star indicating an All-Star selection"></li>
            <li>#54 Dominic Leone (RP)</li>
            <li>#59 Easton McGee (SP)</li>
            <li>#50 Bryce Miller (SP)</li>
            <li>#75 Andres Munoz (RP)</li>
            <li>#56 Penn Murfee (RP)</li>
            <li>#38 Robbie Ray (SP)</li>
            <li>#60 Tayler Saucedo (RP)</li>
            <li>#55 Gabe Speier (RP)</li>
            <li>#46 Trent Thornton (RP)</li>
            <li>#48 Justin Topa (RP)</li>
            <li>#33 Bryan Woo (SP)</li>
          </ul>
        </section>
        <section class="roster">
          <h2>Infielders</h2>
          <ul class="player-list">
            <li>#2 Tom Murphy (C)</li>
            <li>#29 Cal Raleigh (C)</li>
            <li>#76 Jose Caballero (2B)</li>
            <li>#3 J.P. Crawford (SS)</li>
            <li>#23 Ty France (1B)</li>
            <li>#0 Sam Haggerty (2B)</li>
            <li>#4 Josh Rojas (2B)</li>
            <li>#28 Eugenio Suarez (3B)</li>
          </ul>
        </section>
        <section class="roster">
          <h2>Outfielders</h2>
          <ul class="player-list">
            <li>#44 Julio Rodriguez (CF) <img class="star" src="images/star.png"
                alt="Gold star indicating an All-Star selection"></li>
            <li>#8 Dominic Canzone (LF)</li>
            <li>#35 Teoscar Hernandez (RF)</li>
            <li>#10 Jarred Kelenic (LF)</li>
            <li>#25 Dylan Moore (LF)</li>
          </ul>
        </section>
      </div>
    </main>

    <footer>
      <p>&copy; 2023 Seattle Mariners Fan Page</p>
      <a href="site-plan.html">Site Plan</a>
    </footer>
  </div>
</body>

</html>